মোবাইলে পুরোপুরি ইনভয়েজ আসে না।

এখনকার বর্তমান যে নিয়ম আছে সেই অনুযায়ী কোন মেম্বার যখন রেজিস্ট্রেশন করবে তখন তাদেরকে ১৫০০ টাকার পন্য প্যাকেজ থেকে কিনলেই তার একাউন্টটি অথরাইজ হবে কিন্তু আমি চাচ্ছি শুধু পেকেজ থেকে না সে যেখান থেকেই পন্য ক্রয় করুক না কেন সে ১৫০০ টাকার পন্য ক্রয় করলেই তার একাউন্টটি অথরাইজ হবে।


একই প্রোডাক্ট আমি প্যাকেজে এবং নিউ এরাইভাল দুই জায়গাতেই শো করাতে চাই।
আমি যখন কোন প্রোডাক্ট সার্চ করি তখন প্যাকেজের প্রোডাক্ট তা সার্চে আসে না কিন্তু আমি চাই তখনও যেন আসে। যেমন চপস্টিক নুডুলস।

# ======> আমি যখন ব্যান্ড ওয়াইজ প্রোডাক্ট দেখতে চাই তখন প্রোডাক্ট ইউনিট শো করতেছে না।  ====> done


প্যাকেজ প্রোডাক্টগুলোতে যদি কমিন থাকে তখন আমি চাই উক্ত প্রোডাক্টগুলো যেন ডিসকাউন্ট প্রোডাক্ট এ শো করুক।


আমার এখানে যে, Commision report আছে এই রিপোট এর সাথে আরো কিছু কলাম যোগ করতে হবে আর তা হলো ক্যাটেগরিতে শো করে।
DOJ (Date of Join) Date format must DD/MM/YYYY
DOH (Day of Holding) সে কত দিন থেকে মেম্বার হয়েছে
District
Gender
Age

আমি যখন Commision report প্রিন্ট দেই তখন মোবাইল নাম্বার এর “0” টা আসেনা কিন্তু আমি চাই পুরো নাম্বার আসুক যেমন 01812381319


আমি চাচ্ছি যে, প্রত্যেকটা মেম্বার তাদের কোন লেবেলে কত জন মেম্বার আছে তার একটা ‍সংখ্যা দেখতে চাই


এখন কমিশন রিপোটে শুধুমাত্র কোন মাসে কোন কোন মেম্বার জয়েন করেছে তার লিস্ট আছে এর পাশাপাশি আমার আরেকটা রিপোট দরকার তা হলো আমি যে তারিখ থেকে যে তারিখ সিলেক্ট করবো সেই তারিখ পর্যন্ত আমার সমস্ত মেম্বারদরে লিস্ট থাকবে এবং তারা উক্ত তারিখে কে কত টাকার শপিং করেছে এবং তাদের কত টাকা কমিশন আয় হয়েছে তার একটা লিস্ট। এখানে উল্লেখ্য যে, এখানে আমার সমস্ত মেম্বারদের নাম থাকতে হবে সে কেনাকাটা করুক আর না করুক এমনকি সে কমিশন পাক বা না পাক।


ইনভয়েজ সামারি নামে একটা রিপোট আমার দরকার যেখানে থাকবে


কাস্টমার যখন প্রডাক্ট অরডার করলে একটা Congratulations Message আসে “আপনার অর্ডারটি আমাদের কাছে সফলভাবে পৌঁছেছে, কিছুক্ষনের মধ্যে আমাদের একজন প্রতিনিধি আপনার নাম্বারে কল করবেন” এই মেসেজ এর পরিবর্তে লিখতে হবে “আপনার অর্ডারটি আমাদের কাছে সফলভাবে পৌঁছেছে। আগামী ২ থেকে ৪ কর্ম দিবসের মধ্যে আপনার অর্ডারকৃত পন্যটি আপনি হাতে পেয়ে যাবেন ইনশাআল্লাহ। কাডোবিডি থেকে কেনাকাটার জন্য আপনাকে ধন্যবাদ”  === > done


কাস্টমাররা যখন রেজিস্ট্রেশন করে তখন উপজেলার নামের যে তালিকা আছে সেখানে অনেক এরিয়ার নাম আসে কিন্তু আমি চাচ্ছি ঐখানে শুধুমাত্র বাংলাদেশের সব থানার নাম থাকবে।


#  ====> পারসোনাল প্রোফাইল এডিট করার সময় যেন বিকাশ নং এডিট এবং পরিবর্তন করা যায় তার ব্যবস্থা করতে হবে। ==> done


General Settings এর Company Profit Ratio পরিবর্তন করে লিখতে হবে Amount of Account Authorization.


আমি চাই ডেলিভারি ঠিকানার একটা স্টিকার প্রিন্ট করতে। স্টিকারের সাইজ হবে (দৈর্ঘ= ৪ ইঞ্চি X প্রস্থ= ৩ ইঞ্চি) এবং ‍স্টিকারটি হবে নিচের ফরমেটে
Invoice ID: 0000008
Cell No: 01916231278
Name: Mohammad Mafizul Islam
Address: Dighirpar, Khan Bari
Thana: Muradnagar
District: Cumilla
Weight:
Tracking No:




আমি যখন কোন প্রোডাক্ট আপলোড করি তখন (Product Unit (Optional) ঘরে ইউনিট দিলে  প্রথম অবস্থায় নেয় না অর্থাৎ আমি  প্রোডাক্ট আপলোড করার পরে আবার রিনেইম করে আমাকে  দ্বিতীয়বার লিখে দিতে হয় এর সমাধান কেরে দিতে হবে।   =====> done


মেম্বাররা যখন COD এর মাধ্যমে অর্ডার কসফার্ম করে তখন আমি যে, কমিশনটা মেম্বারদেরকে দেই সেখানে এই COD চারজ এর উপরও মেম্বাররা কমিশন পায় যা কিনা বন্ধ করতে হবে। আমার জানামতে আগে একবার এটা বন্ধ করা হয়েছিল কিন্তু আবার চালু হয়ে গেছে।

মেম্বাররা যখন COD তে অর্ডার কসফার্ম করে তখন কিন্তু অটোমেটিক্যালি ইনভয়েসে COD চার্জ যুক্ত হয়ে যায় কিন্তু বিকাশ বা রকেটে হচ্ছে না কিন্তু আমার বিকাশ বা রকেটে Payment Mode select করলে অটোমেটিকভাবে যেন ১.৮% হারে ইনভয়েজে যোগ হয়ে যায় ।


কাস্টমাররা যখন রেজিস্ট্রেশন করবে তখন কিছু কারেকশন করতে হবে যা নিচে
	Telegram Number এর জায়গায় হবে Telegram /  WhatsApp Number   ==== done
Upazila এর জায়গায় হবে থানা
Village Name, House/Flat / Road / Ward No এবং NID No এই পাচটি অপশন (অপশনাল) করে দিবেন

কাস্টমার যখন কোন প্রোডাক্ট অরডার করে তখন একটা অপশন আসে Full Address অপশনটা আছে এবং কাস্টমার যতবার অর্ডার করবে ততবারই এড্রেস লিখতে হয়। আমি চাই একবার যে এড্রেস দেওয়ার পর বার বার যেন এড্রেস লিখতে না হয় এবং কাস্টমাররা যেন তাদের এড্রেস পরিবর্তন করতে পারে তার ব্যবস্থাও থাকতে হবে। এখঅনে আরেকটা কারেকশন আছে আর তা হলো কাস্টমার যখন কোন প্রোডাক্ট অর্ডার করবে তখন শুধু মাত্র নিম্নের অপশনগুলি থাকবে সিরিয়ালি
	ফোন নং:
	নাম:
	ফুল এড্রেস:
	ডিসট্রিক্ট:
	থানা:

# =====> Mens Underwear এর তিনটি কালার (বুলু, গ্রিন এবং কফি) তবে প্রডাক্ট ডিটেউলস এ গেলে  কফি কালার শো করতেছে না । কারনটা কি? রেফারেন্স লিংক: 	https://kadobd.com/product/mens-underwear-56#  ====> done

# ====> 	আরেকটা ব্যাপার কালারের উপর মাউস এর কার্সর নিলে যেন কালার লেখাটা শো করে। ===== > done
# ====> যখন কোন প্রোডাক্ট এর কালার একটাই থাকে তখন যেন কালার সিলেক্ট করতে না হয় শুধু মাত্র সাইজ সিলেক্ট করলেই যেন হয়। =====> done

আমার বর্তমান সময়ে (WhatsApp, Telegram and Messenger) এর Chat Option চালু করতে হবে।

# ====> আমি চাই ইনভয়েস নাম্বার হবে বছরের ২ ডিজিট, তারপর ২ ডিজিট হবে মাসের তারপর ৫ ডিজিট হবে মুল নং যেমন: ২৪০৮০০০০১ অর্থাৎ প্রত্যেক মাস পরপর ইনভয়েজ নাম্বার পরিবর্তন হবে।  =====> done


# ====> আমি যখন পাসওয়ার্ড ভুলে যাই তখন ফরগট পাসওয়ার্ড এ ক্লিক করলে আমার মোবাইল নাম্বারে একটি ওটিপি আসার কথা থাকলেও আসতেছে না। সম্ভবত API Key সেট করতে হবে (URL= http://bulksmsbd.net, API Key: Xusd9G5mba2vyy4hjmRs & Sender ID: 8809617620116  ==== > need access
